/**
Palette: https://scrimba.com/links/hometown-palette
RED: #E63946
LIGHT: #F1FAEE
AQUA: #A8DADC
LIGHT BLUE: #457B9D
DARK BLUE: #1D3557
*/

/*GENERAL STYLES*/
body {
  margin: 0;
  text-align: center;
  font-family: "Karla", sans-serif;
  font-size: 16px;
}

img {
  width: 100px;
}

h1,
h2,
h3 {
  margin: 0;
}
.title,
.sbutitle {
  font-weight: 700;
}
.section {
  padding: 40px;
  box-sizing: border-box;
}

/*HERO SECTION*/
#hero {
  background-image: url(images/torshov-image.png);
  background-size: cover;
  background-position: center;
  height: 340px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}
#hero .container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}
#hero .title,
#hero .subtitle {
  display: inline-block;
  padding: 5px 10px;
  border-radius: 10px;
}
#hero .title {
  font-size: 32px;
  background-color: #1d3557;
}
#hero .subtitle {
  font-size: 18px;
  background-color: #457b9d;
  max-width: 400px;
}

/*ACTIVITIES SECTION*/
#activities {
  background-color: #f1faee;
  color: #1d3557;
  display: flex;
  flex-direction: column;
  gap: 54px;
  align-items: center;
}
#activities .container {
  display: flex;
  justify-content: space-around;
  max-width: 800px;
}
#activities .title {
  font-size: 24px;
}
#activities .img-container {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
}
#activities .article {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 22px;
  max-width: 200px;
  padding: 0 20px;
}
#activities .article .img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#activities .article .title {
  font-size: 16px;
}
#activities .article .description {
  margin: 0;
}

/*GUIDE SECTION*/
#guide {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
}
#guide #article {
  background-color: #a8dadc;
  color: #1d3557;
  max-width: 400px;
  padding: 20px;
  display: flex;
  align-items: center;
  box-shadow: 0px 7px 0px -1px #1d3557;
}
#guide #article .image {
  width: 180px;
}
#guide #article .title {
  font-size: 24px;
}
#guide #article .description {
  font-style: italic;
}
#guide #article .name {
}

/*RESPONSIVE*/
@media only screen and (max-width: 768px) {
  #activities .container {
    flex-direction: column;
    gap: 40px;
    align-items: center;
  }
}
@media only screen and (max-width: 540px) {
  #activities .container {
    flex-direction: column;
    gap: 40px;
    align-items: center;
  }
  #guide #article {
    flex-direction: column;
    gap: 20px;
    max-width: 300px;
  }
}
